<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .center-wrapper {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        width: 100%;
        max-width: 100%;
        min-width: 1200px;
        height: 260px;
        background: url(./img/banner.jpg) repeat center center;
        color: white;
      }

      header > .center-wrapper > nav {
        width: 100%;
        height: 28px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        vertical-align: text-bottom;
      }

      header > .center-wrapper > nav > h1 {
        font-size: 18px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      header > .center-wrapper > nav > h1:hover {
        font-size: 20px;
        border-bottom: 1px solid white;
      }

      header > .center-wrapper > nav > ul {
        display: flex;
        list-style-type: none;
      }

      header > .center-wrapper > nav > ul > li {
        margin-right: 20px;
        font-size: 12px;
      }

      header > .center-wrapper > nav > ul > li > a {
        color: white;
        text-decoration: none;
        box-sizing: border-box;
        transition: font-size 0.3s ease-in-out;
      }

      header > .center-wrapper > nav > ul > li > a:hover {
        border-bottom: 1px solid white;
        font-weight: bold;
        font-size: 14px;
      }

      header > .center-wrapper > section {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header > .center-wrapper > section > .logo {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 3px solid white;
        border-radius: 50%;
        margin-bottom: 10px;
        overflow: hidden;
        transition: all 1s ease-in-out;
      }

      header > .center-wrapper > section > .title {
        font-size: 24px;
        margin-bottom: 10px;
        transition: font-size 0.3s ease-in-out;
      }

      main {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 160px;
      }

      main > article > section {
        width: 100%;
        padding: 20px 0;
      }

      main > article > section > h2 {
        font-size: 18px;
        font-weight: bold;
      }

      main > article > section > ul {
        display: flex;
        list-style-type: none;
        margin-top: 10px;
      }

      main > article > section > ul > li {
        width: 100%;
        height: 150px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        margin-right: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      main > article > section > ul > li:hover {
        box-shadow: 0 0 20px #ccc;
        font-size: 18px;
        font-weight: bold;
      }

      main > article > section > ul > li:last-child {
        margin-right: 0;
      }

      main > article > section > ul > li > img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        flex: 1;
      }

      main > article > section > ul > li > span {
        line-height: 36px;
        height: 36px;
        overflow: hidden;
        padding: 0 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      footer {
        width: 100%;
        max-width: 100%;
        min-width: 1200px;
        height: 140px;
        background-color: #2c2c2c;
        margin-top: 20px;
        color: white;
        position: fixed;
        bottom: 0;
      }

      footer > .center-wrapper > .external-chain {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
        border-bottom: 1px solid #ccc;
      }

      footer > .center-wrapper > .external-chain > button {
        cursor: pointer;
        margin-right: 20px;
        padding: 5px 20px;
        background-color: #2c2c2c;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
      }

      footer > .center-wrapper > .external-chain > button:hover {
        background-color: white;
        color: #2c2c2c;
      }

      footer > .center-wrapper > .copyright {
        font-size: 12px;
        text-align: center;
        padding-top: 20px;
      }
    </style>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        const myWebsite = document.querySelector("#my-website");
        myWebsite.addEventListener("click", function () {
          window.location.reload();
        });

        const logo = document.querySelector(".logo");
        logo.addEventListener("mouseover", function () {
          logo.style.transform = "rotate(720deg)";
        });
        logo.addEventListener("mouseout", function () {
          logo.style.transform = "rotate(0deg)";
        });

        // 滑动到指定位置
        document.querySelectorAll("a[href^='#']").forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute("href")).scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          });
        });
      });
    </script>
  </head>
  <body>
    <header>
      <section class="center-wrapper">
        <nav>
          <h1 id="my-website">My Website</h1>
          <ul>
            <li><a href="#technology-stack">技术栈</a></li>
            <li><a href="#hobby">爱好</a></li>
            <li><a href="#">关于</a></li>
          </ul>
        </nav>
        <section>
          <div class="logo">
            <img src="./img/logo.png" width="100" height="100" alt="Hale" />
          </div>
          <div class="title">Hello, 前端同学</div>
          <div class="description">一枚前端同学</div>
        </section>
      </secti>
    </header>
    <main>
      <article class="center-wrapper">
        <section>
          <h2 id="technology-stack">我的技术栈</h2>
          <ul>
            <li>
              <img src="./img/card1.jpg" alt="..." /><span title="React"
                >React</span
              >
            </li>
            <li>
              <img src="./img/card2.jpg" alt="..." /><span title="Vue"
                >Vue</span
              >
            </li>
            <li>
              <img src="./img/card3.jpg" alt="..." /><span title="Nest"
                >Nest</span
              >
            </li>
            <li>
              <img src="./img/card4.jpg" alt="..." /><span title="Node"
                >Node</span
              >
            </li>
          </ul>
        </section>
        <section>
          <h2 id="hobby">我的爱好</h2>
          <ul>
            <li>
              <img src="./img/card5.jpg" alt="..." /><span
                title="唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱"
                >唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱</span
              >
            </li>
            <li>
              <img src="./img/card6.jpg" alt="..." /><span title="跳"
                >跳</span
              >
            </li>
            <li>
              <img src="./img/card7.jpg" alt="..." /><span title="Rap"
                >Rap</span
              >
            </li>
            <li>
              <img src="./img/card8.jpg" alt="..." /><span title="前端"
                >前端</span
              >
            </li>
          </ul>
        </section>
      </article>
    </main>
    <footer>
      <section class="center-wrapper">
        <div class="external-chain">
          <button>外链跳转 1</button>
          <button>外链跳转 2</button>
          <button>外链跳转 3</button>
        </div>
        <div class="copyright">Copyright © 2017-2024 aiyoudiao</div>
      </section>
    </footer>
  </body>
</html>
